<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script type="module" src="main.js"></script>
  <!-- ※type="module"をつけることでmain.jsで定義した変数などがページのコンテキストに漏れなくなる -->
  <title>Web Components - Simplest Sample</title>
</head>
<body>
  <h1>Web Components</h1>
  <h2>User Agent Tag</h2>
  <user-agent></user-agent>
  <!-- <user-agnet>：カスタム要素 -->
  <!-- カスタム要素名にはダッシュ（-）を含める必要があるので注意 -->
  <template id="popup-tmpl">
    <!-- <template>タグで囲われた要素はレンダリングされない -->
    <!-- <style>要素も処理されず、あとでShadow DOM内でレンダリングするときに有効となる -->
    <!-- Shadow DOM内でのレンダリングはShadow DOM内に閉じるので、<template>タグの外には影響しない -->
    <style>
      #popup {
        display: none;
        position: fixed;
        background-color: rgba(0,0,0,0.3);
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
      }
      .dialog {
        background-color: white;
        width: 80vw;
        margin: 100px auto 0 auto;
        padding: 10px;
        border-radius: 5px;
      }
      .title { font-weight: bold; }
    </style>
    <div id="popup">
      <div class="dialog">
        <div class="title">
          <slot name="title"></slot>
        </div>
        <div class="content">
          <slot name="content"></slot>
        </div>
      </div>
    </div>
  </template>

  <div>
    <p class="title">ポップアップ - 1</p>
    <popup-elememt>
      <span slot="title">タイトル - 1</span>
      <span slot="content">
        本文1 本文1 本文1 本文1 本文1 本文1 本文1 本文1 本文1 本文1 本文1 本文1
      </span>
    </popup-elememt>
  </div>

  <div>
    <p class="title">ポップアップ - 2</p>
    <popup-elememt>
      <span slot="title">タイトル - 2</span>
      <span slot="content">
        本文2 本文2 本文2 本文2 本文2 本文2 本文2 本文2 本文2 本文2 本文2 本文2
      </span>
    </popup-elememt>
  </div>
</body>
</html>